{
  "name": "zync",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "server": "pnpm --filter @zync/server dev",
    "build:plugin": "pnpm --filter @zync/plugin build",
    "harness": "pnpm --filter @zync/harness harness",
    "harness:scale": "pnpm --filter @zync/harness harness:scale",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,mjs,js,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^21.0.2",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.34.1",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
